{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!.git",
      "!coverage",
      "!.turbo",
      "!.vercel",
      "!.worktrees"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "globals": ["React", "JSX"]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "domains": {
      "next": "all",
      "react": "all"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "error",
        "recommended": true,
        "useAriaPropsSupportedByRole": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 10 }
        },
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "recommended": true,
        "useDateNow": "error"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "recommended": true
      },
      "nursery": {
        "noNextAsyncClientComponent": "error",
        "noSecrets": "error",
        "useExhaustiveSwitchCases": "error",
        "useReactFunctionComponents": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noDelete": "error",
        "noReExportAll": "error",
        "recommended": true
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "recommended": true
      },
      "style": {
        "noDefaultExport": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "error",
        "noParameterProperties": "off",
        "recommended": true,
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase"],
            "requireAscii": true,
            "strictCase": false
          }
        },
        "useImportType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "formats": ["camelCase", "PascalCase"],
                "selector": { "kind": "function" }
              },
              {
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"],
                "selector": { "kind": "variable" }
              },
              {
                "formats": ["PascalCase"],
                "selector": { "kind": "typeLike" }
              }
            ],
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "error",
        "noUnknownAtRules": "off",
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.config.ts", "*.config.js", "*.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
